@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
    background-color:  rgb(255, 175, 27); /* Set default background color to blue */
    height: 100vh; /* Ensure the body covers the entire viewport height */
    margin: 0; /* Remove default margin */
    font-size: 15px;
    font-family: Poppins;
}


.nav-color{

    background-color: rgb(255, 175, 27);
    
}

.into-color{

 background-color: #210002;
padding-bottom: 50px;

}

.banner{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.banner .bg{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    background-position: center bottom;
    transition: 0.1s;
}
.banner .bg-1{
    background-image: url('img/0.png');
}
.banner .bg-2{
    background-image: url('img/1.png');
}
.banner .bg-3{
    background-image: url('img/2.png');
}
.banner .bg-4{
    background-image: url('img/3.png');
}
.banner .bg-5{
    background-image: url('img/4.png');
}
.banner .bg-6{
    background-image: url('img/5.png');
}
.banner .bg-7{
    background-image: url('img/6.png');
}
.banner .bg-8{
    background-image: url('img/7.png');
}
.banner .bg-9{
    background-image: url('img/8.png');
}
.banner  h1{
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 11rem;
    font-family: 'Pacifico', cursive;
    color: #fff;
}
.intro{
    min-height: 50vh;
    color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.intro p{
    width: 700px;
    max-width: 100%;
    text-align: center;
}
.intro button{
    background-color: #FD0003;
    padding: 10px 50px;
    border: 1px solid #591F1D;
    border-radius: 5px;
    color: #fff;
    font-family: Poppins;
    font-weight: 500;
}
.animation-show{
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s;
}
.active .animation-show{
    transform: translateY(0);
    opacity: 1;
}
.animation-show:nth-child(2){
    transition-delay: 0.3s;
}
.animation-show:nth-child(3){
    transition-delay: 0.6s;
}
.animation-show:nth-child(4){
    transition-delay: 0.9s;
}
.cardbox{

   
    background-color: #210002;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    color: #fff;
}
.cardbox img{
   
    object-fit: cover;
}



.booox-size{
  

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    padding: 20px;
    gap:20px;
    
  
}


.img-slider{

background-repeat: no-repeat;
background-size: cover;
background-position: center;

}

.card-color{


    background-color: #212121;
}

.img-size{

  width: 100%;

 height: 29vw;

 object-fit: cover;

 object-position: center center;

}














.card-img-top{
    border-radius: 50px;
    padding: 20px;
}
.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.card-body{
    padding: 25px;
    margin-top: -10px;
}
.btn-primary{
    border-radius: 50px;
    width: 120px;
}
.btn-primary:hover{
    background-color: black;
    border: none;
}
h3,h5{
    color: rgb(0, 91, 228);
}








.end-section{


    display: flex;
    flex-direction: column;
    
}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color:   #210002;
    padding: 60px 10%;
}

.ul-footer{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: white;
    height: 2px;
    width: 40px;
}

.ul-footer li:not(:last-child){
    margin-bottom: 8px;
}

.ul-footer li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

.ul-footer li a:hover{
    color: white;
    padding-left: 2px;
}

.footer-links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: black;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.footer-links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}






















@media screen and (max-width: 1366px){
    .banner h1{
        font-size: 10rem;
        top: 2%;
        
    }
    .cardbox{
        grid-template-columns: repeat(3, 1fr);
    }
   
}


@media screen and (max-width: 768px){
    .sidebar{

      background-color: #210002;
      backdrop-filter: blur(10px);

    }
    .banner h1{
        font-size: 5rem;
        
    }
    .booox-size{
        grid-template-columns: repeat(1, 1fr);


      
    }


.img-size{

   
    
  }
  
}